# PaymentSystem

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: suppressions.xml
data/: merchants.csv  users.csv
gradle/src/main/java/com/example/payment/merchant/: package-info.java
gradle/src/main/resources/: application.properties  banner.txt
gradle/src/main/resources/static/: index.html
gradle/src/main/resources/static/css/: boot.css  main.css
gradle/src/main/resources/templates/: homebs.html
gradle/src/main/resources/templates/fragments/: viewButton.html  viewTransactionAuthz.html  viewTransactionCharge.html  viewTransactionRefund.html  viewTransactionReversal.html
gradle/src/main/resources/templates/merchant/merchant/: edit.html
gradle/src/main/resources/templates/merchant/transaction/: list.html  view.html
gradle/src/main/resources/templates/user/: list.html
gradle/src/test/java/com/example/payment/iam/: TestIamBase.java
gradle/src/test/java/com/example/payment/merchant/: TestMerchantBase.java
src/main/java/com/example/payment/app/: AppCliMerchantImport.java  AppCliUserImport.java  AppInfo.java  AppWeb.java  package-info.java
src/main/java/com/example/payment/app/config/: AppWebConfig.java
src/main/java/com/example/payment/app/controller/: HomeController.java  package-info.java
src/main/java/com/example/payment/app/main/: AppCliMerchantImport.java  AppCliUserImport.java  AppWeb.java  package-info.java
src/main/java/com/example/payment/common/: BitUtils.java  IdUtils.java  Importer.java  XorUtils.java  package-info.java
src/main/java/com/example/payment/common/controller/: CommonControllerRest.java  CommonControllerUI.java
src/main/java/com/example/payment/common/model/: ApiError.java
src/main/java/com/example/payment/common/utils/: IdUtils.java  TaskExecutor.java  XorUtils.java
src/main/java/com/example/payment/iam/: package-info.java
src/main/java/com/example/payment/iam/config/: IamConfig.java  SecurityConfigCommon.java  SecurityConfigWeb.java  package-info.java
src/main/java/com/example/payment/iam/controller/: CommonIamControllerUI.java  UserController.java  UserControllerREST.java  UserControllerUI.java  UserRESTController.java
src/main/java/com/example/payment/iam/factory/: UserFactory.java  UserFactoryImpl.java  package-info.java
src/main/java/com/example/payment/iam/model/: Role.java  RoleValidation.java  RoleValidator.java  User.java  UserDetailsImpl.java  package-info.java
src/main/java/com/example/payment/iam/repository/: UserRepository.java  package-info.java
src/main/java/com/example/payment/iam/security/: SecurityConfigWeb.java
src/main/java/com/example/payment/iam/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/java/com/example/payment/main/: AppCliMerchantImport.java  AppCliUserImport.java  AppWeb.java  Importer.java  package-info.java
src/main/java/com/example/payment/main/cli/: Importer.java
src/main/java/com/example/payment/main/web/: AppWeb.java
src/main/java/com/example/payment/merchant/: package-info.java
src/main/java/com/example/payment/merchant/config/: ConfigMerchant.java
src/main/java/com/example/payment/merchant/controller/: CommonMerchantControllerREST.java  MerchantControllerUI.java  TransactionControllerREST.java  TransactionControllerUI.java
src/main/java/com/example/payment/merchant/cron/: TransactionCron.java
src/main/java/com/example/payment/merchant/factory/: MerchantFactory.java  MerchantFactoryImpl.java  MerchantUserFactory.java  MerchantUserFactoryImpl.java  TransactionFactory.java  TransactionFactoryImpl.java
src/main/java/com/example/payment/merchant/model/: Merchant.java  MerchantSum.java  MerchantUser.java  MerchantUserKey.java  Transaction.java  TransactionAmountValidation.java  TransactionAuthorize.java  TransactionCharge.java  TransactionRefund.java  TransactionReversal.java  TransactionStatus.java  TransactionStatusType.java  TransactionStatusTypeValidation.java  TransactionStatusTypeValidator.java  TransactionStatusValidation.java  TransactionStatusValidator.java  TransactionType.java  TransactionTypeValidation.java  package-info.java
src/main/java/com/example/payment/merchant/repository/: MerchantRepository.java  MerchantSumRepository.java  MerchantUserRepository.java  TransactionAuthorizeRepository.java  TransactionRepository.java  package-info.java
src/main/java/com/example/payment/merchant/service/: MerchantService.java  MerchantUserService.java  TransactionService.java
src/main/java/com/example/payment/utils/: BitUtils.java  IdUtils.java  XorUtils.java  package-info.java
src/main/resources/: application-cli.properties  application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  home.html  homebs.html  login.html
src/main/resources/templates/fragments/: inputField.html  layout.html  viewTransactionAuth.html  viewTransactionAuthz.html  viewTransactionCharge.html  viewTransactionRefund.html  viewTransactionReversal.html
src/main/resources/templates/merchant/merchant/: edit.html  list.html
src/main/resources/templates/merchant/transaction/: list.html  view.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/com/example/payment/app/main/: AppWebTests.java  package-info.java
src/test/java/com/example/payment/iam/controller/: TestUserControllerRESTHappy.java  TestUserControllerRESTNegative.java  TestUserRESTController.java  TestUserRESTControllerHappy.java  package-info.java
src/test/java/com/example/payment/iam/service/: TestUserService.java  TestUserServiceHappy.java  TestUserServiceNegative.java  package-info.java
src/test/java/com/example/payment/main/web/: AppWebTests.java  TestUserRESTController.java  TestUserService.java  UserServiceTests.java  package-info.java
src/test/java/com/example/payment/merchant/controller/: TestTransactionControllerRESTHappy.java  TestTransactionControllerRESTNegative.java
(+80 files in other folders)
