spring.main.banner-mode=off

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true


#MYSQL
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://192.168.122.1:3306/taskpdb}
spring.datasource.username=${MYSQL_USER:taskpusr}
spring.datasource.password=${MYSQL_PASS:task!@#}


#PostgreSQL
#database=postgres
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.122.1:5432/taskpdb}
#spring.datasource.username=${POSTGRES_USER:taskpusr}
#spring.datasource.password=${POSTGRES_PASS:task!@#}


