spring.main.web-application-type=none
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username=taskpusr
spring.datasource.password=task!@#

#spring.jpa.database=MYSQL


#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.122.1:3306/taskpdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.122.1:5432/taskpdb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

