spring.main.web-application-type=none
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username=TaskPUsr
spring.datasource.password=TaskPDhLtp

#MYSQL
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.122.1:3306/TaskPDB
#We need that since by default MySQL57Dialect is set
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



