spring.main.web-application-type=none
spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MYSQL
#database=mysql
spring.datasource.url=${TASKP_DB_URL:jdbc:mysql://192.168.122.1:3306/taskpdb}
spring.datasource.username=${TASKP_DB_USER:taskpusr}
spring.datasource.password=${TASKP_DB_PASS:task!@#}


#PostgreSQL
#database=postgres
#spring.datasource.url=${TASKP_DB_URL:jdbc:postgresql://192.168.122.1:5432/taskpdb}
#spring.datasource.username=${TASKP_DB_USER:taskpusr}
#spring.datasource.password=${TASKP_DB_PASS:task!@#}

